# TerminalForSilicium

./: README.md  pom.xml
src/main/java/ru/miet/robotics/: ConnectionToSerialPort.java  Controller.java  Main.java  PortReader.java  Settings.java
src/main/resources/: application.properties  sample.fxml
