

commandForButtonOne=133
commandForButtonTwo=233
commandForButtonThree=333
commandForButtonFour=433
commandForButtonFive=533
commandForButtonSix=633

comPort=COM1
baudRate=9600
dataBits = 8
stopBits = 1
parity = 0
