<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.miet.robotics.Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="195.0">
         <children>
            <VBox layoutX="37.0" layoutY="63.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Button id="ByttonOne" fx:id="buttonOne" mnemonicParsing="false" onAction="#actionOnButtonOne" text="ButtonOne">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="ButtonTwo" fx:id="buttonTwo" mnemonicParsing="false" onAction="#actiononButtonTwo" text="ButtonTwo">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="ButtonThree" fx:id="buttonThree" mnemonicParsing="false" onAction="#actionOnButtonThree" text="ButtonThree">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="ButtonFour" fx:id="buttonFour" mnemonicParsing="false" onAction="#actionOnButtonFour" text="ButtonFour">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="ButtonFive" fx:id="buttonFive" mnemonicParsing="false" onAction="#actionOnButtonFive" text="ButtonFive">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button id="ButtonSix" fx:id="buttonSix" mnemonicParsing="false" onAction="#actionOnButtonSix" text="ButtonSix">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Button>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField id="HandText" fx:id="textField" promptText="HandText">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </TextField>
                        <Button id="HandButton" fx:id="buttonHand" mnemonicParsing="false" onAction="#actionOnHandButton" text="Send">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="416.0">
               <children>
                  <TextArea id="InfoText" fx:id="sendedInfo" editable="false" layoutX="65.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" promptText="Sended" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextArea>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="416.0">
               <children>
                  <TextArea id="InfoText" fx:id="recievedInfo" editable="false" layoutX="65.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" promptText="Recieved info" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextArea>
               </children>
            </AnchorPane>
         </children>
      </HBox>
  </items>
</SplitPane>
