

commandForButtonOne=1
commandForButtonTwo=2
commandForButtonThree=3
commandForButtonFour=4
commandForButtonFive=5
commandForButtonSix=6

comPort=COM1
baudRate=9600
dataBits = 8
stopBits = 1
parity = 0
